export enum Messages {
    MSG0004 = 'É necessário preencher todos os campos obrigatórios.',
    MSG00010 = 'Selecione um estado.',
    MSG00011 = 'Ocorreu um erro ao carregar a imagem. Contate o administrador do sistema.',
    MSG00012 = 'Ocorreu um erro ao carregar as imagens. Contate o administrador do sistema.',
    MSG00013 = 'A data início é inválida.',
    MSG00014 = 'A data fim é inválida.',
    MSG00015 = 'A data é inválida.',
    MSG00016 = 'A data/hora em pré-atendimento é inválida.',
    MSG00017 = 'A data/hora em pós-atendimento é inválida.',
    MSG00018 = 'A data de nascimento é inválida.',
    MSG00019 = 'Ocorreu um erro inesperado. Contate o administrador do Sistema.',
    MSG00020 = 'Arquivo com formato inválido. Formatos aceitos: JPEG, JPG e PNG.',
    MSG00021 = 'Existe algum arquivo com formato inválido. Formatos aceitos: JPEG, JPG, PNG e GIF.',
    MSG00022 = 'Arquivo com tamanho inválido. Tamanho aceito: até 10MB.',
    MSG00023 = 'Existe algum arquivo com tamanho inválido. Tamanho aceito: até 10MB.',
    MSG00024 = 'É permitido adicionar no máximo 10 imagens.',
    MSG00025 = 'É permitido adicionar no máximo 10 campos de outra medida.',
    MSG00026 = 'Ocorreu um erro de comunicação com servidor. Contate o administrador do Sistema.',
    MSG00027 = 'Atendimento não encontrado.'
}
